<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TCPHandler Objects &mdash; tcpy 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="tcpy 0.0.1 documentation" href="index.html" />
    <link rel="next" title="TCPClient Objects" href="TCPClient.html" />
    <link rel="prev" title="TCPServer Objects" href="TCPServer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TCPClient.html" title="TCPClient Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TCPServer.html" title="TCPServer Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">tcpy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tcphandler-objects">
<h1>TCPHandler Objects<a class="headerlink" href="#tcphandler-objects" title="Permalink to this headline">¶</a></h1>
<p>In <strong>tcpy</strong>, commands are associated to handlers. A client can ask the server to execute a command, and the server will know which handler has the responsibility of carrying out that command. The <tt class="docutils literal"><span class="pre">TCPHandler</span></tt> class is the base building block for implementing handlers, which compose a <tt class="docutils literal"><span class="pre">TCPServer</span></tt>&#8216;s functionality.</p>
<p>All <strong>tcpy</strong> handlers should inherit from this class and define their behavior in an <tt class="docutils literal"><span class="pre">execute()</span></tt> method.</p>
<p>Associating a string command to a handler class within the <tt class="docutils literal"><span class="pre">TCPServer</span></tt>&#8216;s <tt class="docutils literal"><span class="pre">command</span></tt> dictionary will give the server the ability to execute the handler.</p>
<div class="section" id="init-params">
<h2>__init__(<a href="#id1"><span class="problematic" id="id2">**</span></a>params)<a class="headerlink" href="#init-params" title="Permalink to this headline">¶</a></h2>
<p>All parameters passed by a client with a request will be forwarded into the appropriate handler&#8217;s <tt class="docutils literal"><span class="pre">__init__()</span></tt> method.  They should be captured here as members of the handler class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In many cases a client&#8217;s connection to the server will need to be maintained to communicate back and forth. Calling <cite>super(MyHandler, self).__init__()</cite> when initializing a handler will give the handler access to the connection to the client.</p>
</div>
</div>
<div class="section" id="execute">
<h2>execute()<a class="headerlink" href="#execute" title="Permalink to this headline">¶</a></h2>
<p>Defines the behavior of a given handler. Called on a worker thread when the command associated with a given handler is requested by a client.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Must be implemented by subclasses of the <tt class="docutils literal"><span class="pre">TCPHandler</span></tt> class.</p>
</div>
</div>
<div class="section" id="success-kwargs">
<h2>success([<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs])<a class="headerlink" href="#success-kwargs" title="Permalink to this headline">¶</a></h2>
<p>Provides a wrapper for well-formed success responses. Returns a dictionary of the form:</p>
<div class="highlight-python"><div class="highlight"><pre>{
    &#39;success&#39;: True,
    ...      # kwargs
}
</pre></div>
</div>
</div>
<div class="section" id="error-message-kwargs">
<h2>error(message[, <a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs])<a class="headerlink" href="#error-message-kwargs" title="Permalink to this headline">¶</a></h2>
<p>Provides a wrapper for well-formed error responses. Returns a dictionary of the form:</p>
<div class="highlight-python"><div class="highlight"><pre>{
    &#39;error&#39;: True,
    &#39;message&#39;: message,
    ...    # kwargs
}
</pre></div>
</div>
</div>
<div class="section" id="send-data">
<h2>send(data)<a class="headerlink" href="#send-data" title="Permalink to this headline">¶</a></h2>
<p>Sends the given <tt class="docutils literal"><span class="pre">data</span></tt> (in dictionary form) to a client without closing the connection.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A handler must call it&#8217;s parent&#8217;s <tt class="docutils literal"><span class="pre">__init__()</span></tt> method in order to use the connection.</p>
</div>
</div>
<div class="section" id="recv">
<h2>recv()<a class="headerlink" href="#recv" title="Permalink to this headline">¶</a></h2>
<p>Receives data from a connected client and returns it in dictionary form.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A handler must call it&#8217;s parent&#8217;s <tt class="docutils literal"><span class="pre">__init__()</span></tt> method in order to use the connection.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TCPHandler Objects</a><ul>
<li><a class="reference internal" href="#init-params">__init__(**params)</a></li>
<li><a class="reference internal" href="#execute">execute()</a></li>
<li><a class="reference internal" href="#success-kwargs">success([**kwargs])</a></li>
<li><a class="reference internal" href="#error-message-kwargs">error(message[, **kwargs])</a></li>
<li><a class="reference internal" href="#send-data">send(data)</a></li>
<li><a class="reference internal" href="#recv">recv()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="TCPServer.html"
                        title="previous chapter">TCPServer Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="TCPClient.html"
                        title="next chapter">TCPClient Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/TCPHandler.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TCPClient.html" title="TCPClient Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="TCPServer.html" title="TCPServer Objects"
             >previous</a> |</li>
        <li><a href="index.html">tcpy 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Patrick Brodie.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>